server.port=8050
#spring.thymeleaf.suffix=/templates/
#spring.thymeleaf.prefix=.html
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/templates/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
